! Atari Party Panic
! A PunyInform Interactive Fiction Game
! Andrew Diller dillera@dillernet.com Oct 2024

Constant Story "Atari Party Panic";
Constant Headline "^An Interactive Fiction by Andrew Diller^";

! Set initial location to the first room we defined
Constant INITIAL_LOCATION_VALUE = TrainStation;
Constant STATUSLINE_SCORE;
Constant MAX_SCORE = 50;

! Game-specific globals
Global power_failed = false;
Global doors_locked = false;
Global game_turns = 0;
Global pokey_installed = false;
Global rug_moved = false;
Global bunker_found = false;

Include "lib/globals.h";
Include "lib/puny.h";

! Add a permanent light source for the station
Object overhead_lights "Overhead Lights"
    with
        name 'lights' 'lighting' 'overhead',
        description [;
            if (power_failed) 
                "The main lights are out, but emergency lighting provides an eerie blue glow.";
            "Bright fluorescent lights illuminate the station.";
        ],
    has light static;


! Verb definitions
Verb 'diagnose' 'test'
    * noun                  -> DiagnoseDevice;


! Custom verb actions
[ DiagnoseDeviceSub;
    if (noun == atari800) {
        if (~~noun.is_powered) {
            "You'll need to power it on first.";
        }
        if (power_failed) {
            if (pokey_installed) {
                "The diagnostic screen shows:^
                SYSTEM STATUS:^
                MODEM TEST........INITIALIZING^
                DIALING REMOTE SYSTEM...^
                PLEASE WAIT...";
            }
            "The diagnostic screen shows:^
            SYSTEM STATUS:^
            MODEM TEST........FAILED^
            SIO ERROR #138^
            POKEY REG $D200 NOT RESPONDING^
            CANNOT VERIFY EXTERNAL STATUS^
            LOCKDOWN MAINTAINED";
        }
        "The screen shows only static. Perhaps something needs to be configured?";
    }
    "That's not something you can diagnose.";
];


! Object Classes

Class PoweredDevice
    with 
        is_powered false,
        before [;
            SwitchOn:
                if (self.is_powered) {
                    "That's already powered on.";
                }
                self.is_powered = true;
                "You switch it on.";
            SwitchOff:
                if (~~self.is_powered) {
                    "That's already off.";
                }
                self.is_powered = false;
                "You switch it off.";
        ];


!######################################
! ROOM
!
!#####################



Object TrainStation "Quakertown Train Station"
    with
        description [;
            print "The historic Quakertown Train Station has been transformed into 
                a bustling hub of retro computing enthusiasm. Tables are set up with 
                various Atari systems and parts for the annual party. Large windows line 
                the walls, and the old ticket counter stands prominently at one end.";
            
            if (power_failed) {
                print "^Heavy metal shutters now cover all the windows and doors, 
                    their suddenly-revealed presence transforming the quaint old station 
                    into something far more military. Emergency lights cast everything 
                    in an eerie blue glow.";
            } else {
                print "^Sunlight streams through the tall Victorian windows, highlighting 
                    the station's blend of 1880s architecture and 1980s technology. A 
                    framed newspaper article hangs prominently near the ticket counter.";
            }
            print "^";
            rfalse;   ! This allows any items in the room to be listed after
        ],
        w_to TicketOffice,
        e_to Platform,
        n_to StorageArea,
    has light;


Object -> framedArticle "framed newspaper article" 
    with
        name 'framed' 'newspaper' 'article' 'paper' 'frame' 'clipping',
        description [;
            print "^The yellowed newspaper article, dated September 15th, 1989, is preserved 
            behind glass in a simple wooden frame. The headline reads:^";
            print "^    QUAKERTOWN STATION RETURNS TO CIVILIAN CONTROL^";
            print "^The article explains that the station, which had served as a classified 
            military communications relay since 1945, was finally being decommissioned 
            after 44 years of secret operation. The facility, code-named ~IRON HORSE~, 
            was part of a nationwide emergency communications network.^";
            print "^A former officer is quoted: ~The station's original Victorian architecture 
            made it perfect - hiding high-tech equipment in plain sight. Who'd suspect 
            an old train station?~^";
            if (power_failed) {
                print "^Looking at the article now, with the blast shields deployed, 
                you realize just how deep that deception went.^";
            }
            return true;
        ],
        before [;
            Take: "The frame is securely mounted to the wall.";
        ],
    has static;

Object -> articlePlaque "small brass plaque"
    with
        name 'small' 'brass' 'plaque' 'plate',
        description 
            "A small brass plaque beneath the article reads: ~Presented to the 
            Quakertown Historical Society by the Department of Defense, 1989~",
        before [;
            Take: "The plaque is firmly attached to the wall.";
        ],
    has static;


Object Platform "Station Platform"
    with
        description 
            "A covered platform extends along the building. The tracks, 
            though long unused, still gleam faintly in the light.",
        w_to TrainStation,
    has light;

!--------------------------------------------------



!--------------------------------------------------


Object StorageArea "Storage Area"
    with
        description [;
            print "This dusty room seems to have been used for storing luggage 
                and rail supplies in the station's heyday. Old shelves line the walls.";
            if (rug_moved) {
                print "^An open trapdoor in the floor reveals a surprise - there's 
                    a room below, filled with the glow of electronic equipment.";
            } else {
                print "^An ornate oriental rug seems oddly out of place here.";
            }
            print "^";
        ],
        s_to TrainStation,
        d_to [;
            if (rug_moved) return BunkerRoom;
            "You can't go that way.";
        ],
    has light;

Object rug "oriental rug" StorageArea
    with
        name 'ornate' 'oriental' 'rug' 'carpet' 'persian',
        description [;
            if (rug_moved) {
                "The ornate oriental rug has been moved aside, revealing the heavy trapdoor beneath.";
            }
            "An ornate oriental rug seems strangely out of place in this utilitarian storage room. 
            Its rich reds and blues contrast sharply with the dusty concrete floor.";
        ],
        before [;
            Push, Pull, Take, Remove: 
                if (rug_moved) "The rug has already been moved aside.";
                rug_moved = true;
                bunker_found = true;
                "You pull the heavy rug aside, revealing something unexpected - 
                a large metal trapdoor set into the concrete floor! As soon as the 
                rug's weight is removed, the trapdoor's pneumatic mechanisms whir 
                to life, and it slowly opens with a hydraulic hiss.";
            Examine: rfalse;
        ],
    has static;


Object trapdoor "metal trapdoor"
    with
        name 'trap' 'door' 'trapdoor' 'metal' 'hatch',
        description [;
            if (rug_moved == false) return false;
            if (power_failed)
                "The heavy trapdoor stands open, its hydraulic mechanisms locked in place. 
                Emergency lighting spills up from below.";
            "A heavy-duty metal trapdoor, held open by pneumatic pistons. The gleam of 
            flickering fluorescent lighting comes from below.";
        ],
        when_closed [;
            if (rug_moved == false) return false;
            "A heavy metal trapdoor is visible in the floor.";
        ],
        door_to BunkerRoom,
        door_dir d_to,
        before [;
            Examine: 
                if (rug_moved == false) {
                    "You can't see any trapdoor here.";
                }
        ],
    has static door open;




!--------------------------------------------------

! Add the bunker room


Object BunkerRoom "Military Computer Bunker"
    with
        name 'bunker' 'room' 'military',
        description [;
            print "This hidden bunker is a retro-computing time capsule. Racks of 
                1970s and 80s computer equipment line the walls, status lights still 
                blinking after all these years. The air has a distinct ozone smell 
                mixed with old electronics.^^";
            
            if (power_failed) {
                print "Emergency lighting bathes everything in an eerie blue glow. Most 
                    of the equipment has gone dark, except for the central Atari system 
                    which runs on its own power supply.";
            } else {
                print "Fluorescent lights illuminate banks of vintage computers, their 
                    cooling fans providing a constant background hum.";
            }
            
            print "^In the center of the room stands a heavy metal table, supporting a 
                heavily modified Atari 800 connected to what appears to be a military-grade 
                modem system. A technical notebook rests beside the computer.^";
            
            rfalse;
        ],
        u_to StorageArea,
    has light;

Object -> securityModem "Military-Grade Modem"
    with
        name 'military' 'grade' 'modem' 'device',
        description "A heavy-duty modem unit labeled ~EMERGENCY COMM LINK - MODEL FB1~. 
            Various military specification stickers cover its case.",
    has static;


Object -> techNotebook "Technical Notebook"
    with
        name 'technical' 'tech' 'notebook' 'diary' 'log' 'book',
        description [;
            print "^A spiral-bound notebook with ~SYSTEM MAINTENANCE LOG~ printed on its cover. 
                Several entries catch your eye:^^";
                
            print "MAY 15 1989:^";
            print "Final inspection before decommission. All systems nominal. Keeping minimal 
                emergency capability as per DOD directive 11-7.^^";
                
            print "APRIL 3 1989:^";
            print "Replaced POKEY chip in main comm system. Old one showing signs of failure. 
                Requisitioned last spare from depot. Note: Any future failures will require 
                scavenging compatible chip from civilian hardware.^^";
                
            print "MARCH 12 1989:^";
            print "Monthly test of emergency protocols successful. Reminder: System automatically 
                locks down if unable to verify external conditions. Must maintain modem link 
                to prevent false positive emergency response.^^";
                
            if (power_failed)
                print "^The last entry seems particularly relevant now!";
            
            return true;
        ],
    has static;


Object atari800 "Modified Atari 800" PoweredDevice
    with
        name 'modified' 'atari' '800' 'computer' 'system' 'atari800',
        description [;
            print "This Atari 800 is unlike any you've seen before. Rack-mounted in a 
                military-grade enclosure, it's been extensively modified with additional 
                hardware. A government property tag reads: ~IRON HORSE COMM SYSTEM V2.3~.^";
            
            if (self.is_powered) {
                if (power_failed) {
                    if (pokey_installed)
                        "The screen displays: ~EMERGENCY PROTOCOL ACTIVE - ATTEMPTING MODEM SYNC~";
                    "The screen shows various error messages, with ~POKEY CHIP FAILURE~ 
                    prominent among them.";
                }
                "The screen glows with various system diagnostics.";
            }
            "The system is currently powered down.";
        ],
        before [;
            Take: "The computer is securely bolted to the table.";
            SwitchOn:
                if (self.is_powered) rfalse;
                self.is_powered = true;
                if (power_failed && pokey_installed == false)
                    "The system seems to power on but immediately displays several error messages 
                    about a failed POKEY chip.";
                "The system comes to life with a series of familiar Atari SIO beeps.";


            PutOn, Insert:
                if (second == self || second == chipSlot) {
                    if (noun == pokeyChip) {
                        if (pokey_installed) {
                            "The POKEY chip is already installed.";
                        }
                        if (power_failed == false) {
                            "You probably shouldn't mess with the computer while everyone's watching.";
                        }
                        if (parent(tools) ~= player) {
                            "You need proper tools to safely handle and install the chip.";
                        }
                        pokey_installed = true;
                        move pokeyChip to chipSlot;
                        "Very carefully, using the anti-static tools, you install the POKEY chip 
                        into its socket. It fits perfectly with a satisfying click.";
                    }
                }
                "That doesn't go there.";

        ],
    has static container open;


Object -> chipSlot "POKEY chip slot"
    with
        name 'slot' 'socket' 'chip' 'socket',
        description [;
            if (pokey_installed)
                "The POKEY chip is firmly seated in its socket.";
            "An empty IC socket labeled 'POKEY - C012294'. The original chip appears to have been removed.";
        ],
    has static;

!--------------------------------------------------





!--------------------------------------------------


Object TicketOffice "Ticket Office"
    with
        description 
            "The old ticket office has been repurposed into the main swap 
            meet area. Folding tables are laden with Atari computers, parts, books, 
            and random junk. The walls still hold vintage railway timetables.
            There are entire Atari systems here as well as almost every part
            of every Atari ever made. A poster hanging up says:
            ALL SALES FINAL!
            ",
        e_to TrainStation,
    has light;


! Swap meet items


Object -> atariBox "Cardboard box of 8-bit Atari parts"
    with
        name 'box' 'cardboard' 'parts',
        description "A large cardboard box containing various Atari computer parts and cables.",
    has container open static;

Object -> -> atariDisk "Atari diagnostic disk"
    with
        name 'disk' 'floppy' 'diagnostic',
        description "A 5.25 inch floppy disk labeled 'Atari Hardware Diagnostics v2.1'.",
    has ;

Object -> -> pokeyChip "POKEY Chip"
    with
        name 'pokey' 'chip' 'ic' 'integrated' 'circuit',
        description [;
            print "An Atari POKEY chip (part number C012294). It handles 
                sound generation and, more importantly, serial I/O operations.";
            if (parent(self) == player)
                " You need to be careful handling it - static electricity could damage it.";
            "";
        ],
    has ;

Object tools "Electronics toolkit"
    with
        name 'toolkit' 'tools' 'kit',
        description "A basic electronics toolkit with chip extraction tools and an anti-static wrist strap.",
    has container open;




!#####################
!  INIT
!
!#######################


[ Initialise;
    move overhead_lights to TrainStation;
    move atari800 to BunkerRoom;
    move pokeyChip to atariBox;
    move tools to TicketOffice;
    
    print "^Welcome to Atari Party Panic!^^";
    print "You've been looking forward to the Atari Party meetup all year.^"; 
    print "Finally, a chance to meet other enthusiasts and maybe find that rare^";
    print "piece of hardware you've been searching for. The historic Quakertown^";
    print "Train Station is the perfect venue for such an event... Right?^^";
    return 2;
];


[ TimePasses;    ! Changed back to TimePasses from MainLoop
    game_turns++;
    
    ! Power failure event
    if (power_failed == false && game_turns > 3 && random(100) < 15) {
        power_failed = true;
        doors_locked = true;
        "^Suddenly, the lights flicker and go out! Emergency lighting comes on, 
        casting an eerie glow. There's a loud series of mechanical thuds as heavy 
        metal shutters slam down over all the windows and doors!^";
    }
    
    ! If chip is installed and powered on, start modem sequence
    if (power_failed && pokey_installed && atari800.is_powered) {
        if (random(100) < 20) {
            power_failed = false;
            doors_locked = false;
            print "^The Atari's modem finally connects! After a brief exchange of data, 
                the security system confirms that there is no emergency.^^";
            print "With a series of heavy clicks, the metal shutters retract and the 
                main power comes back online.^^";
            print "Score: 50/50. Congratulations!^";
            @quit;
        }
    }
    rfalse;
];